# CodeTest

./: README.md
TestAWSDynamoDB/MSVS/: AWSDynamoDB.sln
TestAssembly/MSVS/: Assembly.sln
TestBASH/: Example of BASH.sh
TestBASH/BASH/: scheduler_register.sh
TestCPP/MSCPP/: TestMSCPP.sln
TestCSharp/: TestCSharp.sln
TestCSharp/CSharp/: App.config  CSharp.csproj  Program.cs
TestCSharp/CSharp-.Net5/: CSharp-.Net5.csproj  Program.cs
TestCSharp/CSharp-.Net5/Helper/: LogicPeriodicTimer.cs  Timer.cs
TestCSharp/CSharp-.Net5/Logic/Advanced Step/: AutoPropertyInitializer.cs  DictionaryInitializer.cs  ExpressionBodied.cs  NameOf.cs  NullConditionalOperator.cs  Record.cs  StringInterpolation.cs  UsingStatic.cs
TestCSharp/CSharp-.Net5/Logic/Multi-Thread/: AwaitInCatchBlock.cs  Parallel.cs  PeriodicTimer.cs  Tasking.cs
TestCSharp/CSharp-.Net5/Logic/Performance/: ConcurrencyAPIComparison.cs  ForProfiler.cs
TestCSharp/CSharp-.Net5/Profiler/: CustomProfiler.cs  ProfilerBase.cs  ProfilerWithName.cs  ProfilerWithScope.cs
TestDOSBatch/: test.bat
TestDOSBatch/Batch/: 7zip.bat  batch_run_close.bat  batch_template.bat  batch_template_usage.txt  cd_drive_change.bat  compare.bat  condition.bat  date_time.bat  description.bat  environment.bat  error_level.bat  etc.bat  file_directory_exist_check.bat  file_inout.bat  for_loop.bat  input_choice.bat  multi_line_string.bat  out.txt  parameter_pass.bat  set_local.bat  string_manipulation.bat  string_print.bat  svn_command.bat  windows_service.bat
TestDOSBatch/Command/: color_change.bat  directory_file_manage.bat  process_manage.bat
TestDOSBatch/a - game data/: check.bat  param.bat
TestJSON/: TestJSON.sln
TestJSON/JSON-.NET/: JSON-.NET.csproj  Program.cs
TestJSON/JSON-.NET/Logic/: JsonBasic.cs
TestJSON/JSON-.NET/Properties/: launchSettings.json
TestJSON/JSON-.NET/json-define/: sample.json
TestJavaScript/src/: Arguments.htm  Array.htm  Class.htm  Closure.htm  Coding.html  Comparison.htm  Condition.htm  DataSource.json  Description.htm  Error1.js  Error2.js  ErrorTrace1.html  ErrorTrace2.html  Exception.htm  Export.js  Function.htm  FunctionAsyncCallback.htm  FunctionBind.htm  FunctionCall.htm  FunctionCallback.htm  FunctionEffectiveScope.htm  GlobalObject.htm  HelloJavaScript.htm  HelloJavaScript.js  Import.js.htm  Inheritance.htm  JSON.html  Loop.htm  Method.htm  Module.htm  New.htm  Node.Circle.js  Node.Demo.js  Object.htm  Person.js  ProtoType.htm  RecursiveCall.htm  Reference.htm  RegularExpression.htm  SBObject.htm  (+6 more)
TestJavaScript/web/: index.jsp
TestLua/MSVS/: TestLua.sln
TestLuaTinker/LuaTinker4Lua-5.1/: ClassRegister.lua  FunctionCall.lua  GlobalVariable.cpp  LuaTinker4Lua-5.1.vcxproj.filters  ReadMe.txt  TableAccess.cpp  TableAccess.lua  TestFunction.h  main.cpp  stdafx.h
TestLuaTinker/LuaTinker4Lua-5.3/: FunctionRegister.cpp  GlobalVariable.lua  TableAccess.cpp  main.cpp  stdafx.h
TestLuaTinker/MSCPP/: TestLuaTinker.sln
TestMemory/MSVS/: TestMemory.sln
TestMulticore/MSVS/: Multicore.sln
TestNLog/: TestNLog.sln
TestNLog/NLog-.Net5/: NLog-.Net5.csproj  Program.cs
TestNLog/NLog-.Net5/Config/: nlog.config.advanced  nlog.config.base  nlog.config.default  nlog.config.override
TestNLog/NLog-.Net5/Logic/: Advanced.cs  Basic.cs
TestNode.js/: Assert.js  Async.js  BlockCode.js  Buffers.js  Coding.js  Console.js  DNS.js  Domain.js  Error.js  EventEmitter.js  EventLoop.js  Exception.js  Exports.js  FileSystem.js  GlobalObject.js  HelloWorld.js  JSON.js  Node.js.njsproj  Node.js.sln  Non-GuaranteedOrder.js  OS.js  Path.js  Player.js  Process.js  Promise.js  README.md  Streams.js  Timer.js  UUID.js  UpgradeLog.htm  Util.js  data.json  package.json
TestNode.js/BlueBird/: MySQL.js  Promise.js
TestNode.js/Example/: GameTemplateUpdate.js  (+1 more)
TestProtocolBuffers/MSVS/ProtoBuf-CSharp/: Program.cs  ProtoBuf-CSharp.csproj
TestProtocolBuffers/MSVS/ProtoBuf-CSharp/Logic/: JsonToProto.cs  PacketSerialize.cs  Reflection.cs  Stream.cs
TestProtocolBuffers/MSVS/ProtoBuf-CSharp/Message/: ProtocolPacket.cs  TutorialHierarchy.cs  TutorialPlayer.cs
TestProtocolBuffers/MSVS/ProtoBuf-CSharp/Message/Json-define/: hierarchy.json  monster.json
TestProtocolBuffers/MSVS/ProtoBuf-CSharp/Properties/: launchSettings.json
TestProtocolBuffers/MSVS/ProtoBuf-Generator/Scripts/: cmd.targets  cmd.xml
(+1190 files in other folders)
