<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ProtocolBuffers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\out\</BaseOutputPath>
    <PackageOutputPath>..\out\</PackageOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>	
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>lib\google.protobuf\3.22.0\net5.0\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.13.0.2\net6.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup> 
</Project>